<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!-- Box Link -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.5 0.25 0.25"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
    <inertial>
      <mass value="1.0"/>
      <origin xyz="0 0 0"/>
      <inertia
        ixx="0.01" ixy="0.0" ixz="0.0"
        iyy="0.01" iyz="0.0"
        izz="0.01"/>
    </inertial>
  </link>
  <xacro:include filename="$(find learning_gazebo)/urdf/camera_sensor.xacro"/>
  <xacro:camera_sensor parent="base_link" xyz="0 0 0.3" rpy="0 0 0"/>
</robot>
