<?xml version="1.0"?>
<robot name="mbot" xmlns:xacro="http://wiki.ros.org/xacro">
  <!-- Base Footprint -->
  <link name="base_footprint"/>
  <joint name="footprint" type="fixed" >
   <parent link="base_footprint" />
    <child link="link_platform" />
    <origin xyz="0 0 0.05" rpy="0 0 0" />
  </joint>
  <link name="link_platform" >
    <visual>
      <geometry>
        <box size="0.5 0.5 0.1" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.5 0.1" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="0.01"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
               iyy="0.001" iyz="0.0" 
               izz="0.001" />
    </inertial>
  </link>

  <joint name="lidar_platform" type="fixed" >
    <parent link="link_platform" />
    <child link="lidar_link" />
    <origin xyz="0 0 0.1" rpy="0 0 0" />
  </joint>
  <xacro:include filename="$(find livox_laser_simulation)/models/sensors_only/mid360.xacro"/>

</robot>